<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKr-Y2-7Qw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tIk-oP-MA4">
            <objects>
                <viewController id="MKr-Y2-7Qw" customClass="SignUpViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTv-5N-VFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-rD-xlG">
                                <rect key="frame" x="74" y="41" width="227" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-uY-qQk">
                                <rect key="frame" x="74" y="183" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppleID Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-PF-77S">
                                <rect key="frame" x="74" y="154" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-rV-hct">
                                <rect key="frame" x="74" y="250" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-ei-Acf">
                                <rect key="frame" x="74" y="303" width="227" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="MKr-Y2-7Qw" eventType="touchUpInside" id="M5A-xR-lRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-aP-cjG">
                                <rect key="frame" x="74" y="221" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-Dg-I8b">
                                <rect key="frame" x="177" y="126" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-zU-rcg">
                                <rect key="frame" x="74" y="348" width="227" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="MKr-Y2-7Qw" eventType="touchUpInside" id="Uxf-WV-7K7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="96g-Xg-JUF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Zh-Dg-I8b" id="qGS-vi-CRj"/>
                        <outlet property="emailTextField" destination="fNM-uY-qQk" id="G4p-0V-sxw"/>
                        <outlet property="logoImageView" destination="A2u-rD-xlG" id="vJL-bc-Xos"/>
                        <outlet property="usernameTextField" destination="4Kg-rV-hct" id="aA3-cR-reT"/>
                        <segue destination="m2C-is-vG8" kind="show" identifier="toWelcomeVC" id="0mv-Qc-MJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnI-CT-eXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-2248"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Df6-sg-bSg">
            <objects>
                <viewController id="m2C-is-vG8" customClass="WelcomeViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRg-8Q-AIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-Pu-PGV">
                                <rect key="frame" x="149" y="177" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-Oe-gbN">
                                <rect key="frame" x="128" y="225" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-ZK-rkH">
                                <rect key="frame" x="164" y="436" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ejQ-GO-iph" kind="show" id="ITA-ce-cE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6n-hV-olU"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="JFL-Oe-gbN" id="q6I-WQ-FSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpo-wv-Rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-2248"/>
        </scene>
        <!--Camera-->
        <scene sceneID="D7l-cG-eiy">
            <objects>
                <viewController id="ugn-ju-vtO" customClass="CameraViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKr-PZ-uh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-24-6ly" customClass="SwiftyRecordButton" customModule="MapFeed" customModuleProvider="target">
                                <rect key="frame" x="150" y="534" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1Rn-du-xTI"/>
                                    <constraint firstAttribute="height" constant="75" id="cCm-UZ-FgD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i20-oW-Pby">
                                <rect key="frame" x="291" y="559" width="18" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flashOutline"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-W7-Nlz">
                                <rect key="frame" x="64" y="566" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flipCamera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypk-24-6ly" firstAttribute="centerX" secondItem="EKr-PZ-uh3" secondAttribute="centerX" id="9Ql-qU-whk"/>
                            <constraint firstItem="eGP-Ly-Efm" firstAttribute="bottom" secondItem="ypk-24-6ly" secondAttribute="bottom" constant="9" id="Paj-hb-A1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGP-Ly-Efm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="US0-mu-SZR"/>
                    <connections>
                        <outlet property="captureButton" destination="ypk-24-6ly" id="vYH-mD-8rh"/>
                        <outlet property="flashButton" destination="i20-oW-Pby" id="cV2-hN-luf"/>
                        <outlet property="flipCameraButton" destination="pEk-W7-Nlz" id="BDx-yu-lkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q52-fJ-7ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="xNn-7O-S59">
            <objects>
                <viewController id="cs7-nC-lYl" customClass="HomeFeedViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olx-lR-Cww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-CK-aeF">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeFeedTableViewCell" rowHeight="264" id="KXp-mk-DSy" customClass="HomeFeedTableViewCell" customModule="MapFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXp-mk-DSy" id="ozS-5C-Wnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="taj-tK-Z6n">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pr4-vY-TX6">
                                                        <size key="itemSize" width="171" height="196"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeFeedCollectionViewCell" id="Z7d-pP-yUs" customClass="HomeFeedCollectionViewCell" customModule="MapFeed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="171" height="196"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="196"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-VH-qTc">
                                                                        <rect key="frame" x="5" y="5" width="161" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-oC-PFe">
                                                                        <rect key="frame" x="5" y="33" width="161" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ruv-oC-PFe" firstAttribute="leading" secondItem="Z7d-pP-yUs" secondAttribute="leading" constant="5" id="7J5-gm-LEY"/>
                                                                <constraint firstItem="NTI-VH-qTc" firstAttribute="leading" secondItem="Z7d-pP-yUs" secondAttribute="leading" constant="5" id="KNS-Xy-CBV"/>
                                                                <constraint firstItem="NTI-VH-qTc" firstAttribute="top" secondItem="Z7d-pP-yUs" secondAttribute="top" constant="5" id="R0y-OV-Rte"/>
                                                                <constraint firstAttribute="trailing" secondItem="NTI-VH-qTc" secondAttribute="trailing" constant="5" id="Wex-0E-OC8"/>
                                                                <constraint firstAttribute="trailing" secondItem="ruv-oC-PFe" secondAttribute="trailing" constant="5" id="bC0-0q-iFb"/>
                                                                <constraint firstItem="ruv-oC-PFe" firstAttribute="top" secondItem="NTI-VH-qTc" secondAttribute="bottom" constant="5" id="lF9-3N-mnG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="headlineLabel" destination="NTI-VH-qTc" id="yFj-S8-9gf"/>
                                                                <outlet property="timestampLabel" destination="ruv-oC-PFe" id="kqD-VP-bdR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-FS-dxW">
                                                    <rect key="frame" x="9.5" y="4" width="356.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaU-FS-dxW" firstAttribute="centerX" secondItem="ozS-5C-Wnb" secondAttribute="centerX" id="A14-T0-IpV"/>
                                                <constraint firstItem="yaU-FS-dxW" firstAttribute="top" secondItem="ozS-5C-Wnb" secondAttribute="top" constant="4" id="IDK-6a-Rdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yaU-FS-dxW" firstAttribute="width" secondItem="KXp-mk-DSy" secondAttribute="width" multiplier="0.95" id="l6L-mW-XEc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeFeedCollectionView" destination="taj-tK-Z6n" id="Z75-ZI-hyJ"/>
                                            <outlet property="usernameLabel" destination="yaU-FS-dxW" id="BWc-PR-KcE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cs7-nC-lYl" id="1ce-qw-aj0"/>
                                    <outlet property="delegate" destination="cs7-nC-lYl" id="lAJ-9A-zKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3mU-XE-3Ds"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgW-55-4fW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bjS-l0-24D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CuG-8b-T0E">
                                <rect key="frame" x="297" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Post"/>
                                <connections>
                                    <segue destination="QK7-cX-Vx3" kind="show" id="FLA-gk-ghc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="vHf-CK-aeF" id="mac-1z-f1A"/>
                        <segue destination="VGC-Ha-ceO" kind="show" identifier="toDetailVCFromHomeFeedVC" id="Prq-LS-2LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTG-6c-3Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w9R-jG-vR0">
            <objects>
                <viewController id="tzF-2s-Ndx" customClass="ProfileViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kT5-ms-pjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-wf-B1W">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePostCell" rowHeight="92" id="Wvg-f2-Qyu" customClass="UserPostsTableViewCell" customModule="MapFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvg-f2-Qyu" id="IcF-Z2-olI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-NW-tFb">
                                                    <rect key="frame" x="19" y="-9.5" width="337.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-c8-8FK">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMESTAMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-CE-uqg">
                                                            <rect key="frame" x="0.0" y="50" width="69" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhy-NW-tFb" firstAttribute="height" secondItem="IcF-Z2-olI" secondAttribute="height" multiplier="0.7" id="JVi-DI-qRZ"/>
                                                <constraint firstItem="bhy-NW-tFb" firstAttribute="width" secondItem="IcF-Z2-olI" secondAttribute="width" multiplier="0.9" id="SHa-VB-YhG"/>
                                                <constraint firstItem="bhy-NW-tFb" firstAttribute="centerX" secondItem="IcF-Z2-olI" secondAttribute="centerX" id="U66-EA-Xlc"/>
                                                <constraint firstItem="bhy-NW-tFb" firstAttribute="centerY" secondItem="IcF-Z2-olI" secondAttribute="centerY" multiplier="0.5" id="UkN-SN-csU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="tKZ-c8-8FK" id="eGN-cM-VDY"/>
                                            <outlet property="timestampLabel" destination="nZu-CE-uqg" id="uB1-5W-U8b"/>
                                            <segue destination="VGC-Ha-ceO" kind="show" identifier="toDetailVCFromProfileVC" id="pn0-Ea-cha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzF-2s-Ndx" id="T4f-ON-thf"/>
                                    <outlet property="delegate" destination="tzF-2s-Ndx" id="cpd-q5-sko"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-Sx-iBH">
                                <rect key="frame" x="16" y="48" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poI-vH-9QT">
                                <rect key="frame" x="308" y="35" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="voz-Bo-6VE" kind="show" id="Kg7-N2-Unv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName/lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-jg-f1R">
                                <rect key="frame" x="115" y="89" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-EK-81x">
                                <rect key="frame" x="115" y="118" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-mq-RID">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-SM-1eJ">
                                <rect key="frame" x="115" y="48" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Hv-Qi-AWd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="iCK-vB-9kc"/>
                    <connections>
                        <outlet property="bioLabel" destination="DcY-mq-RID" id="Aqh-dY-5KE"/>
                        <outlet property="firstNameLastNameLabel" destination="mdF-jg-f1R" id="apr-OH-T99"/>
                        <outlet property="postsTableView" destination="6LC-wf-B1W" id="adR-uf-83H"/>
                        <outlet property="userNameLabel" destination="cvl-SM-1eJ" id="OY6-8w-AQ3"/>
                        <outlet property="websiteLabel" destination="XlH-EK-81x" id="dY3-NS-rSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffA-Cj-bv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-457.42128935532236"/>
        </scene>
        <!--Map-->
        <scene sceneID="bZR-rL-EvO">
            <objects>
                <viewController id="Vcq-yi-8rA" customClass="MapViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmo-wa-8Si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-uS-F3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-6M-oZa">
                                <rect key="frame" x="302" y="20" width="57" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Vcq-yi-8rA" eventType="touchUpInside" id="qTd-i4-vVk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-je-AGy">
                                <rect key="frame" x="14" y="494" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Vcq-yi-8rA" eventType="valueChanged" id="Fx6-z0-VjO"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-Vh-LiE">
                                <rect key="frame" x="16" y="531" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All Time"/>
                                    <segment title="Year"/>
                                    <segment title="Month"/>
                                    <segment title="Week"/>
                                    <segment title="Day"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="Vcq-yi-8rA" eventType="valueChanged" id="yVG-pn-S5y"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="begDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-zL-gNY">
                                <rect key="frame" x="16" y="465" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="endDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-qD-2Kk">
                                <rect key="frame" x="188" y="464" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fxj-tm-mcC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="SVO-Cq-Xbp"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="begDateLabel" destination="OCg-zL-gNY" id="LPe-N4-zv6"/>
                        <outlet property="endDateLabel" destination="Pfc-qD-2Kk" id="coT-3W-d1I"/>
                        <outlet property="exploreMapView" destination="Irl-uS-F3v" id="7QP-aD-MVh"/>
                        <outlet property="segmentControl" destination="pJo-Vh-LiE" id="Tab-MZ-bYS"/>
                        <outlet property="slider" destination="7Na-je-AGy" id="7Rl-eN-yDt"/>
                        <segue destination="VGC-Ha-ceO" kind="show" identifier="toDetailVC" id="u9z-6l-0EL"/>
                        <segue destination="YQT-by-BUG" kind="show" identifier="toMediaPlayerVC" id="gv2-bF-u7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkG-K5-AFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-457.42128935532236"/>
        </scene>
        <!--Item-->
        <scene sceneID="siS-Et-PHo">
            <objects>
                <viewController id="VGC-Ha-ceO" customClass="DetailViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoh-MA-1Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Ls-K1X">
                                <rect key="frame" x="0.0" y="38" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-p8-DKK">
                                <rect key="frame" x="0.0" y="348" width="375" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-ZD-XqE">
                                <rect key="frame" x="243" y="544" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="VGC-Ha-ceO" eventType="touchUpInside" id="6t3-aQ-Clj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-FZ-4MI">
                                <rect key="frame" x="318" y="544" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="VGC-Ha-ceO" eventType="touchUpInside" id="2yu-c1-eVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Yc-Xvp">
                                <rect key="frame" x="205" y="544" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="VGC-Ha-ceO" eventType="touchUpInside" id="UG5-Nl-ASh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0hn-dM-r3W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yVZ-0w-hMa"/>
                    <connections>
                        <outlet property="detailMapView" destination="GnC-p8-DKK" id="8My-OP-EN8"/>
                        <outlet property="postWebView" destination="d5p-Ls-K1X" id="Qy8-Pj-fjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYc-Hx-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="538"/>
        </scene>
        <!--Media Viewer View Controller-->
        <scene sceneID="SPZ-UB-6NP">
            <objects>
                <viewController id="YQT-by-BUG" customClass="MediaViewerViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mya-qn-GaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6LM-Jc-2TN"/>
                    </view>
                    <connections>
                        <segue destination="oNX-cM-m5A" kind="show" identifier="toReportVC" id="t0b-0x-OsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vei-79-wZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="537"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="EBL-eq-WBP">
            <objects>
                <viewController id="oNX-cM-m5A" customClass="ReportViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge5-sE-OOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-dW-fU8">
                                <rect key="frame" x="0.0" y="96" width="375" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-eT-C2a">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="458"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-8f-qGY">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="91.5"/>
                                                <state key="normal" title="Me no likey"/>
                                                <connections>
                                                    <action selector="meNoLikeyButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="kmI-at-wkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Yn-Vnk">
                                                <rect key="frame" x="0.0" y="91.5" width="187.5" height="91.5"/>
                                                <state key="normal" title="Nudity or pornography"/>
                                                <connections>
                                                    <action selector="nudityButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="qhz-f0-N0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-oj-lho">
                                                <rect key="frame" x="0.0" y="183" width="187.5" height="92"/>
                                                <state key="normal" title="Hate speech or symbols"/>
                                                <connections>
                                                    <action selector="hateSpeechButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="sip-RW-zkO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-mC-gck">
                                                <rect key="frame" x="0.0" y="275" width="187.5" height="91.5"/>
                                                <state key="normal" title="Violence or threats"/>
                                                <connections>
                                                    <action selector="violenceButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="rXC-jJ-Q6n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-xO-X5Z">
                                                <rect key="frame" x="0.0" y="366.5" width="187.5" height="91.5"/>
                                                <state key="normal" title="Sale of firearms"/>
                                                <connections>
                                                    <action selector="firearmsButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="HVg-SA-BxW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-yy-nGv">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="458"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-bF-pDk">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="91.5"/>
                                                <state key="normal" title="Sale of drugs"/>
                                                <connections>
                                                    <action selector="drugsButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="4Hp-pK-b8p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-QO-Z4f">
                                                <rect key="frame" x="0.0" y="91.5" width="187.5" height="91.5"/>
                                                <state key="normal" title="Harassment or bullying"/>
                                                <connections>
                                                    <action selector="harassmentButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="jAP-j0-Zim"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-sI-ibN">
                                                <rect key="frame" x="0.0" y="183" width="187.5" height="92"/>
                                                <state key="normal" title="Intellectual property"/>
                                                <connections>
                                                    <action selector="intellectualButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="6Pp-IU-RHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-GH-H6C">
                                                <rect key="frame" x="0.0" y="275" width="187.5" height="91.5"/>
                                                <state key="normal" title="Self injury"/>
                                                <connections>
                                                    <action selector="selfInjuryButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="m7X-Ln-6il"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97M-9M-Yw5">
                                                <rect key="frame" x="0.0" y="366.5" width="187.5" height="91.5"/>
                                                <state key="normal" title="Douchebaggery"/>
                                                <connections>
                                                    <action selector="doucheButtonTapped:" destination="oNX-cM-m5A" eventType="touchUpInside" id="VwR-da-US7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-Jb-eQy">
                                <rect key="frame" x="-0.5" y="30" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="V83-TU-Tox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-Pb-ghy">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ih-QF-nzz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a reason for reporting this:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-MP-Ipi">
                                <rect key="frame" x="0.0" y="68" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64K-K0-clY">
                                <rect key="frame" x="10" y="23" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Egi-ST-kax"/>
                                    <constraint firstAttribute="width" constant="36" id="bHr-7n-Osn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64K-K0-clY" firstAttribute="centerY" secondItem="WM5-Jb-eQy" secondAttribute="centerY" id="8A6-fU-jIp"/>
                            <constraint firstItem="r3F-5b-Biq" firstAttribute="bottom" secondItem="ycn-dW-fU8" secondAttribute="bottom" constant="20" id="8Cs-Ax-bc1"/>
                            <constraint firstItem="6Ol-Pb-ghy" firstAttribute="top" secondItem="WM5-Jb-eQy" secondAttribute="bottom" constant="8" id="EWU-yp-rWA"/>
                            <constraint firstItem="6Ol-Pb-ghy" firstAttribute="leading" secondItem="r3F-5b-Biq" secondAttribute="leading" id="HDG-k1-ugu"/>
                            <constraint firstItem="i7T-MP-Ipi" firstAttribute="top" secondItem="6Ol-Pb-ghy" secondAttribute="bottom" constant="8" id="HhL-xE-37G"/>
                            <constraint firstItem="64K-K0-clY" firstAttribute="leading" secondItem="r3F-5b-Biq" secondAttribute="leading" constant="10" id="Llm-VQ-dUh"/>
                            <constraint firstItem="WM5-Jb-eQy" firstAttribute="top" secondItem="r3F-5b-Biq" secondAttribute="top" constant="10" id="Lwl-SQ-WRF"/>
                            <constraint firstItem="r3F-5b-Biq" firstAttribute="trailing" secondItem="6Ol-Pb-ghy" secondAttribute="trailing" id="US6-gb-hQG"/>
                            <constraint firstItem="WM5-Jb-eQy" firstAttribute="width" secondItem="ge5-sE-OOG" secondAttribute="width" id="UTw-v2-ocm"/>
                            <constraint firstItem="i7T-MP-Ipi" firstAttribute="width" secondItem="ge5-sE-OOG" secondAttribute="width" id="VaB-aZ-t4v"/>
                            <constraint firstItem="WM5-Jb-eQy" firstAttribute="centerX" secondItem="ge5-sE-OOG" secondAttribute="centerX" id="bcp-rd-Seh"/>
                            <constraint firstItem="ycn-dW-fU8" firstAttribute="centerX" secondItem="ge5-sE-OOG" secondAttribute="centerX" id="kS2-Mn-uI3"/>
                            <constraint firstItem="ycn-dW-fU8" firstAttribute="width" secondItem="ge5-sE-OOG" secondAttribute="width" id="mts-TJ-y6c"/>
                            <constraint firstItem="ycn-dW-fU8" firstAttribute="top" secondItem="i7T-MP-Ipi" secondAttribute="bottom" constant="8" id="nf1-cU-BUK"/>
                            <constraint firstItem="i7T-MP-Ipi" firstAttribute="centerX" secondItem="ge5-sE-OOG" secondAttribute="centerX" id="rzw-9M-EI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3F-5b-Biq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-Mc-Z3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="536.58170914542734"/>
        </scene>
        <!--Add Annotation View Controller-->
        <scene sceneID="zi6-Qe-xZm">
            <objects>
                <viewController id="bi0-2q-asa" customClass="AddAnnotationViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q5-os-eyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-9W-5NV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6da-Pa-13f" appends="YES" id="CXz-lJ-36W"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-aV-xBn">
                                <rect key="frame" x="298" y="26" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="bi0-2q-asa" eventType="touchUpInside" id="y0z-At-Bz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Md-gng">
                                <rect key="frame" x="149" y="583" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Add Pin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uz8-ND-hin" kind="unwind" unwindAction="unwindFromAddAnnotationVC:" id="RdI-Xd-nga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppF-za-b0J" firstAttribute="bottom" secondItem="tcE-9W-5NV" secondAttribute="bottom" id="NRf-If-gL2"/>
                            <constraint firstItem="tcE-9W-5NV" firstAttribute="top" secondItem="3q5-os-eyE" secondAttribute="top" id="SrU-fp-VtF"/>
                            <constraint firstItem="tcE-9W-5NV" firstAttribute="leading" secondItem="ppF-za-b0J" secondAttribute="leading" id="hy8-yG-TDF"/>
                            <constraint firstItem="ppF-za-b0J" firstAttribute="trailing" secondItem="tcE-9W-5NV" secondAttribute="trailing" id="nqu-nG-oyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppF-za-b0J"/>
                    </view>
                    <connections>
                        <outlet property="addAnnotationMap" destination="tcE-9W-5NV" id="qdo-rb-sQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEY-Rg-qMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uz8-ND-hin" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6da-Pa-13f">
                    <connections>
                        <action selector="addAnnotationGesture:" destination="bi0-2q-asa" id="FtN-zH-emC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1294" y="1658"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="xOf-ue-XdW">
            <objects>
                <viewController id="QK7-cX-Vx3" customClass="AddPostViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48s-XZ-oqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joF-F0-3Jh">
                                <rect key="frame" x="16" y="209" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-fK-CPN">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-m6-QwF">
                                <rect key="frame" x="16" y="110" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-ir-2b9">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address/gps/Button to drop pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-67-chO">
                                <rect key="frame" x="16" y="300" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-qk-3u1">
                                <rect key="frame" x="135" y="520" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POST MALONE"/>
                                <connections>
                                    <action selector="addPostButtonTapped:" destination="QK7-cX-Vx3" eventType="touchUpInside" id="830-Xo-4VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-7Y-uzT">
                                <rect key="frame" x="269" y="371" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <segue destination="bi0-2q-asa" kind="show" id="U2o-GY-f7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-9s-i62">
                                <rect key="frame" x="16" y="336" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nuG-ac-Ahr"/>
                    </view>
                    <connections>
                        <outlet property="gpsLocationLabel" destination="Fyl-9s-i62" id="ZVJ-Ip-qkP"/>
                        <outlet property="headlineTextField" destination="8tA-ir-2b9" id="WjA-rv-cej"/>
                        <outlet property="urlTextField" destination="qmV-fK-CPN" id="QTb-SU-Hlh"/>
                        <segue destination="VGC-Ha-ceO" kind="show" identifier="toDetailVC" id="RLx-jZ-myu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ad-YA-KKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="896"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dDy-lU-g1Q">
            <objects>
                <viewController id="voz-Bo-6VE" customClass="SettingsViewController" customModule="MapFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6R-GS-Vka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-Ye-SCu">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-2H-FvI">
                                <rect key="frame" x="16" y="322" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-gk-nLd">
                                <rect key="frame" x="16" y="430" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-vG-kQL">
                                <rect key="frame" x="16" y="401" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-5C-zVi">
                                <rect key="frame" x="74" y="550" width="227" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UPDATE"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-SO-vCI">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-3n-Xup">
                                <rect key="frame" x="16" y="147" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-7b-jKu">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-uW-LJN">
                                <rect key="frame" x="16" y="225" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irL-oA-U4s">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G01-Lm-dGZ">
                                <rect key="frame" x="16" y="80" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iaW-QC-2Ai"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="irL-oA-U4s" id="Zhc-rs-qgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdD-jQ-5Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="-1188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MBC-ef-ufP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ejQ-GO-iph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UT9-NQ-7gM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNZ-Xf-qBQ" kind="relationship" relationship="viewControllers" id="mCD-md-FDr"/>
                        <segue destination="Vcq-yi-8rA" kind="relationship" relationship="viewControllers" id="WdB-cJ-dOY"/>
                        <segue destination="ugn-ju-vtO" kind="relationship" relationship="viewControllers" id="Web-7j-mYR"/>
                        <segue destination="tzF-2s-Ndx" kind="relationship" relationship="viewControllers" id="7NY-Cd-9lK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-St-9k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-1386"/>
        </scene>
        <!--Home-->
        <scene sceneID="rkj-sW-pks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNZ-Xf-qBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Ivb-nf-HqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCZ-Wo-AUL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cs7-nC-lYl" kind="relationship" relationship="rootViewController" id="pbN-dd-qEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMm-vL-Jh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u9z-6l-0EL"/>
    </inferredMetricsTieBreakers>
</document>
